<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fng-vi-zex">
                                <rect key="frame" x="42.666666666666657" y="245.33333333333337" width="342.66666666666674" height="250"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-Gv-W5E" customClass="DreamMasterButton" customModule="UIComponents">
                                <rect key="frame" x="32" y="520.33333333333337" width="364" height="60"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-0r-hw9">
                                <rect key="frame" x="141.66666666666669" y="160.66666666666666" width="144.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.52156862749999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZE4-Gv-W5E" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.85" id="4XJ-59-uy9"/>
                            <constraint firstItem="fng-vi-zex" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.27" id="56Y-V3-Xad"/>
                            <constraint firstItem="ZE4-Gv-W5E" firstAttribute="top" secondItem="fng-vi-zex" secondAttribute="bottom" multiplier="1.05" id="5FR-uh-b49"/>
                            <constraint firstItem="PxK-0r-hw9" firstAttribute="bottom" secondItem="fng-vi-zex" secondAttribute="top" multiplier="0.85" id="ER4-3g-tzv"/>
                            <constraint firstItem="fng-vi-zex" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RGh-qF-ghd"/>
                            <constraint firstItem="fng-vi-zex" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="fwV-Yc-mnD"/>
                            <constraint firstItem="fng-vi-zex" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.8" id="ix5-0w-t56"/>
                            <constraint firstItem="ZE4-Gv-W5E" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.065" id="kBb-FQ-n70"/>
                            <constraint firstItem="PxK-0r-hw9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rFO-HZ-Rfx"/>
                            <constraint firstItem="ZE4-Gv-W5E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tAP-kP-nOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldStackView" destination="fng-vi-zex" id="fPI-oL-CeD"/>
                        <outlet property="signUpButton" destination="ZE4-Gv-W5E" id="1dr-9k-rV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
